CLOUDINARY_CLOUD_NAME="dnrqgtc2u"
CLOUDINARY_API_KEY="396279964871674"
CLOUDINARY_API_SECRET="BitvXrBlVem4W5MK8inu1iL4KEI"

RAZORPAY_KEY_ID="rzp_test_YVhsYarKYMGA2X"
RAZORPAY_KEY_SECRET="irIGXWif3Ap0XGKPWbYGfSdm"
MONGODB_URL='mongodb+srv://42arju:Arjun321@cluster0.lkvjadc.mongodb.net/test'

